This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
You can't pop an empty literal stack for entry mandalorian
while executing---line 1400 of file fer.bst
You can't pop an empty literal stack for entry vpguide1
while executing---line 1400 of file fer.bst
You can't pop an empty literal stack for entry vpguide2
while executing---line 1400 of file fer.bst
You can't pop an empty literal stack for entry dmx_previs
while executing---line 1400 of file fer.bst
You've used 4 entries,
            2762 wiz_defined-function locations,
            613 strings with 5555 characters,
and the built_in function-call counts, 1145 in all, are:
= -- 104
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 74
:= -- 190
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 52
empty$ -- 101
format.name$ -- 16
if$ -- 229
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 20
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 63
(There were 4 error messages)
