\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Virtualna produkcija}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Slučajevi upotrebe}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Opis prototipa}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Upravljanje osvjetljenjem}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}DMX}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Kontroleri}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Rasvjetna tijela}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Signalna komunikacija}{4}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Mrežni protokoli za prijenos podataka}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Art-Net}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}sACN}{4}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Model rješenja}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulacija osvjetljenja}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Povezivanje sa prototipom}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Zaključak}{6}{chapter.5}%
\contentsline {chapter}{Literatura}{7}{chapter*.4}%
