\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vpguide1}
\citation{vpguide1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtualna produkcija}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tradicionalna produkcija \cite  {vpguide1}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slika 2-1}{{2.1}{2}{Tradicionalna produkcija \cite {vpguide1}\relax }{figure.caption.2}{}}
\citation{vpguide1}
\citation{vpguide1}
\citation{vpguide2}
\citation{mandalorian}
\citation{mandalorian}
\citation{dmx_previs}
\citation{dmx_previs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Virtualna produkcija \cite  {vpguide1}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slika 2-2}{{2.2}{3}{Virtualna produkcija \cite {vpguide1}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Slučajevi upotrebe}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Set u seriji \emph  {The Mandalorian} \cite  {mandalorian}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:slika 2-3}{{2.3}{4}{Set u seriji \emph {The Mandalorian} \cite {mandalorian}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Svjetlosni šou \emph  {DMX Previs} \cite  {dmx_previs}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:slika 2-4}{{2.4}{4}{Svjetlosni šou \emph {DMX Previs} \cite {dmx_previs}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis prototipa}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Upravljanje osvjetljenjem}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DMX}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kontroleri}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rasvjetna tijela}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Signalna komunikacija}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mrežni protokoli za prijenos podataka}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Art-Net}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}sACN}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model rješenja}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulacija osvjetljenja}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integracija s prototipom}{8}{section.4.2}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključak}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mandalorian}{{1}{2020.}{{Farris}}{{}}}
\bibcite{vpguide1}{{2}{2019.}{{Kader}}{{}}}
\bibcite{vpguide2}{{3}{2021.}{{Kader}}{{}}}
\bibcite{dmx_previs}{{4}{2021.}{{Moment\hspace  {1mm}Factory}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{10}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{15}
