This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
You can't pop an empty literal stack for entry art-net
while executing---line 1400 of file fer.bst
Warning--empty year in dmx_gdtf
You can't pop an empty literal stack for entry dmx_gdtf
while executing---line 1400 of file fer.bst
Warning--empty year in dmx_overview
You can't pop an empty literal stack for entry dmx_overview
while executing---line 1400 of file fer.bst
You can't pop an empty literal stack for entry sACN
while executing---line 1400 of file fer.bst
You can't pop an empty literal stack for entry mandalorian
while executing---line 1400 of file fer.bst
Warning--empty year in GDTF
You can't pop an empty literal stack for entry GDTF
while executing---line 1400 of file fer.bst
You can't pop an empty literal stack for entry vpguide1
while executing---line 1400 of file fer.bst
You can't pop an empty literal stack for entry vpguide2
while executing---line 1400 of file fer.bst
You can't pop an empty literal stack for entry dmx_previs
while executing---line 1400 of file fer.bst
Warning--empty year in streaming_packets
You can't pop an empty literal stack for entry streaming_packets
while executing---line 1400 of file fer.bst
Warning--empty year in subscription
You can't pop an empty literal stack for entry subscription
while executing---line 1400 of file fer.bst
You've used 11 entries,
            2761 wiz_defined-function locations,
            641 strings with 6412 characters,
and the built_in function-call counts, 2954 in all, are:
= -- 254
> -- 110
< -- 11
+ -- 44
- -- 33
* -- 196
:= -- 473
add.period$ -- 22
call.type$ -- 11
change.case$ -- 39
chr.to.int$ -- 11
cite$ -- 27
duplicate$ -- 138
empty$ -- 271
format.name$ -- 44
if$ -- 591
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 41
num.names$ -- 44
pop$ -- 113
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 22
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 5
while$ -- 33
width$ -- 0
write$ -- 140
(There were 11 error messages)
