\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Virtualna produkcija}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Slučajevi upotrebe}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Opis prototipa}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Upravljanje osvjetljenjem}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}DMX}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Kontroleri}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Rasvjetni uređaji}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Komunikacija signala}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Mrežni protokoli}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Art-Net}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}sACN}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}GDTF}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Model rješenja}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulacija osvjetljenja}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integracija s prototipom}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Korištene tehnologije}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Izrada simulacije osvjetljenja}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Postavljanje simulatora}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Povezivanje s Unreal Engineom}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Simulacija}{20}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Konzola}{20}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Sekvencer}{20}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Integracija s prototipom}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Rezultati}{22}{chapter.8}%
\contentsline {chapter}{\numberline {9}Zaključak}{23}{chapter.9}%
\contentsline {chapter}{Literatura}{24}{chapter*.19}%
