This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
You can't pop an empty literal stack for entry art-net
while executing---line 1400 of file fer.bst
Warning--empty year in dmx_gdtf
You can't pop an empty literal stack for entry dmx_gdtf
while executing---line 1400 of file fer.bst
Warning--empty year in dmx_overview
You can't pop an empty literal stack for entry dmx_overview
while executing---line 1400 of file fer.bst
You can't pop an empty literal stack for entry sACN
while executing---line 1400 of file fer.bst
You can't pop an empty literal stack for entry mandalorian
while executing---line 1400 of file fer.bst
Warning--empty year in GDTF
You can't pop an empty literal stack for entry GDTF
while executing---line 1400 of file fer.bst
You can't pop an empty literal stack for entry vpguide1
while executing---line 1400 of file fer.bst
You can't pop an empty literal stack for entry vpguide2
while executing---line 1400 of file fer.bst
You can't pop an empty literal stack for entry dmx_previs
while executing---line 1400 of file fer.bst
You can't pop an empty literal stack for entry MagicQ_Setup
while executing---line 1400 of file fer.bst
Warning--empty year in streaming_packets
You can't pop an empty literal stack for entry streaming_packets
while executing---line 1400 of file fer.bst
Warning--empty year in subscription
You can't pop an empty literal stack for entry subscription
while executing---line 1400 of file fer.bst
You've used 12 entries,
            2761 wiz_defined-function locations,
            647 strings with 6557 characters,
and the built_in function-call counts, 3225 in all, are:
= -- 278
> -- 120
< -- 12
+ -- 48
- -- 36
* -- 215
:= -- 516
add.period$ -- 24
call.type$ -- 12
change.case$ -- 43
chr.to.int$ -- 12
cite$ -- 29
duplicate$ -- 151
empty$ -- 296
format.name$ -- 48
if$ -- 646
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 44
num.names$ -- 48
pop$ -- 121
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 24
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 5
while$ -- 36
width$ -- 0
write$ -- 153
(There were 12 error messages)
