\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vpguide1}
\citation{vpguide1}
\citation{vpguide1}
\citation{vpguide1}
\citation{vpguide2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtualna produkcija}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tradicionalna produkcija \cite  {vpguide1}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slika 2-1}{{2.1}{2}{Tradicionalna produkcija \cite {vpguide1}\relax }{figure.caption.2}{}}
\citation{mandalorian}
\citation{mandalorian}
\citation{dmx_previs}
\citation{dmx_previs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Virtualna produkcija \cite  {vpguide1}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slika 2-2}{{2.2}{3}{Virtualna produkcija \cite {vpguide1}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Slučajevi upotrebe}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Set u seriji \emph  {The Mandalorian} \cite  {mandalorian}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:slika 2-3}{{2.3}{4}{Set u seriji \emph {The Mandalorian} \cite {mandalorian}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Svjetlosni šou \emph  {DMX Previs} \cite  {dmx_previs}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:slika 2-4}{{2.4}{4}{Svjetlosni šou \emph {DMX Previs} \cite {dmx_previs}\relax }{figure.caption.5}{}}
\citation{vp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis prototipa}{5}{section.2.2}\protected@file@percent }
\citation{dmx_overview}
\citation{dmx_overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Upravljanje osvjetljenjem}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DMX}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DMX paket \cite  {dmx_overview}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:slika 3-1}{{3.1}{6}{DMX paket \cite {dmx_overview}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kontroleri}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rasvjetni uređaji}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Komunikacija signala}{7}{subsection.3.1.3}\protected@file@percent }
\citation{dmx_overview}
\citation{dmx_overview}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adresiranje \cite  {dmx_overview}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:slika 3-2}{{3.2}{8}{Adresiranje \cite {dmx_overview}\relax }{figure.caption.7}{}}
\citation{art-net}
\citation{art-net}
\citation{streaming_packets}
\citation{streaming_packets}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mrežni protokoli}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Art-Net}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Adresa priključka svakog DMX svemira \cite  {art-net}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:slika 3-3}{{3.3}{9}{Adresa priključka svakog DMX svemira \cite {art-net}\relax }{figure.caption.8}{}}
\citation{subscription}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prijenos DMX paketa \cite  {streaming_packets}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:slika 3-4}{{3.4}{10}{Prijenos DMX paketa \cite {streaming_packets}\relax }{figure.caption.9}{}}
\citation{sACN}
\citation{dmx_gdtf}
\citation{GDTF}
\citation{GDTF}
\citation{GDTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}sACN}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GDTF}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GDTF \cite  {GDTF}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:slika 3-5}{{3.5}{11}{GDTF \cite {GDTF}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model rješenja}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulacija osvjetljenja}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integracija s prototipom}{12}{section.4.2}\protected@file@percent }
\citation{Unreal_Engine}
\citation{MagicQ_Software}
\citation{SteamVR}
\citation{HTC_Vive}
\citation{dmx_template}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Korištene tehnologije}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MagicQ_Manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Izrada simulacije osvjetljenja}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Postavljanje simulatora}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Povezivanje s Unreal Engineom}{16}{section.6.2}\protected@file@percent }
\citation{MagicQ_Setup}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Postavke kontrolera\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:slika 6-1}{{6.1}{17}{Postavke kontrolera\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Postavke uređaja\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:slika 6-2}{{6.2}{17}{Postavke uređaja\relax }{figure.caption.12}{}}
\citation{dmx_quickstart}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Adresiranje uređaja\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:slika 6-3}{{6.3}{18}{Adresiranje uređaja\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scena i DMX postavke pokretne glave\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:slika 6-4}{{6.4}{18}{Scena i DMX postavke pokretne glave\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Početno stanje simulatora\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:slika 6-5}{{6.5}{19}{Početno stanje simulatora\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Početno stanje pokretne glave\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:slika 6-6}{{6.6}{19}{Početno stanje pokretne glave\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Promjena pozicije, boje i zrake\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:slika 6-7}{{6.7}{20}{Promjena pozicije, boje i zrake\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Promjena stanja pokretne glave\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:slika 6-8}{{6.8}{20}{Promjena stanja pokretne glave\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulacija}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Upravljanje simulatorom}{21}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Grupe uređaja\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:slika 6-9}{{6.9}{21}{Grupe uređaja\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Upravljanje pokretnim glavama\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:slika 6-10}{{6.10}{22}{Upravljanje pokretnim glavama\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Paljenje pirotehnike\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:slika 6-11}{{6.11}{22}{Paljenje pirotehnike\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Korištenje sekvencera}{23}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integracija s prototipom}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rezultati}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zaključak}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{art-net}{{1}{01.02.2021.}{{Artistic Licence}}{{}}}
\bibcite{MagicQ_Manual}{{2}{08.04.2021.}{{ChamSys}}{{}}}
\bibcite{dmx_gdtf}{{3}{}{{DMX GDTF Support}}{{}}}
\bibcite{dmx_overview}{{4}{}{{DMX Overview}}{{}}}
\bibcite{dmx_quickstart}{{5}{}{{DMX Quickstart}}{{}}}
\bibcite{dmx_template}{{6}{}{{DMX Template Overview}}{{}}}
\bibcite{sACN}{{7}{07.11.2018.}{{Entertainment Services and Technology Association - ESTA}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{31}{chapter*.22}\protected@file@percent }
\bibcite{mandalorian}{{8}{20.02.2020.}{{Farris}}{{}}}
\bibcite{GDTF}{{9}{}{{GDTF Share}}{{}}}
\bibcite{HTC_Vive}{{10}{}{{HTC Vive}}{{}}}
\bibcite{vpguide1}{{11}{2019.}{{Kader}}{{}}}
\bibcite{vpguide2}{{12}{2021.}{{Kader}}{{}}}
\bibcite{MagicQ_Software}{{13}{}{{MagicQ Software}}{{}}}
\bibcite{dmx_previs}{{14}{22.02.2021.}{{Moment Factory}}{{}}}
\bibcite{vp}{{15}{20.01.2021.}{{Moslavac, M., Brzica, L., Šimić, Z.}}{{}}}
\bibcite{MagicQ_Setup}{{16}{13.02.2021.}{{Nierras, J.}}{{}}}
\bibcite{SteamVR}{{17}{}{{SteamVR}}{{}}}
\bibcite{streaming_packets}{{18}{}{{Streaming Packets}}{{}}}
\bibcite{subscription}{{19}{}{{Subscription}}{{}}}
\bibcite{Unreal_Engine}{{20}{}{{Unreal Engine}}{{}}}
\bibstyle{fer}
\gdef \@abspage@last{40}
