\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vpguide1}
\citation{vpguide1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtualna produkcija}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tradicionalna produkcija \cite  {vpguide1}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slika 2-1}{{2.1}{2}{Tradicionalna produkcija \cite {vpguide1}\relax }{figure.caption.2}{}}
\citation{vpguide1}
\citation{vpguide1}
\citation{vpguide2}
\citation{mandalorian}
\citation{mandalorian}
\citation{dmx_previs}
\citation{dmx_previs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Virtualna produkcija \cite  {vpguide1}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slika 2-2}{{2.2}{3}{Virtualna produkcija \cite {vpguide1}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Slučajevi upotrebe}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Set u seriji \emph  {The Mandalorian} \cite  {mandalorian}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:slika 2-3}{{2.3}{4}{Set u seriji \emph {The Mandalorian} \cite {mandalorian}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Svjetlosni šou \emph  {DMX Previs} \cite  {dmx_previs}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:slika 2-4}{{2.4}{4}{Svjetlosni šou \emph {DMX Previs} \cite {dmx_previs}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis prototipa}{5}{section.2.2}\protected@file@percent }
\citation{dmx_overview}
\citation{dmx_overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Upravljanje osvjetljenjem}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DMX}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DMX paket \cite  {dmx_overview}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:slika 3-1}{{3.1}{6}{DMX paket \cite {dmx_overview}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kontroleri}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rasvjetni uređaji}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Komunikacija signala}{7}{subsection.3.1.3}\protected@file@percent }
\citation{dmx_overview}
\citation{dmx_overview}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adresiranje \cite  {dmx_overview}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:slika 3-2}{{3.2}{8}{Adresiranje \cite {dmx_overview}\relax }{figure.caption.7}{}}
\citation{art-net}
\citation{art-net}
\citation{streaming_packets}
\citation{streaming_packets}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mrežni protokoli}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Art-Net}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Adresa priključka svakog DMX svemira \cite  {art-net}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:slika 3-3}{{3.3}{9}{Adresa priključka svakog DMX svemira \cite {art-net}\relax }{figure.caption.8}{}}
\citation{subscription}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prijenos DMX paketa \cite  {streaming_packets}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:slika 3-4}{{3.4}{10}{Prijenos DMX paketa \cite {streaming_packets}\relax }{figure.caption.9}{}}
\citation{sACN}
\citation{dmx_gdtf}
\citation{GDTF}
\citation{GDTF}
\citation{GDTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}sACN}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GDTF}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GDTF \cite  {GDTF}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:slika 3-5}{{3.5}{11}{GDTF \cite {GDTF}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model rješenja}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulacija osvjetljenja}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integracija s prototipom}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Korištene tehnologije}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MagicQ_Setup}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Izrada simulacije osvjetljenja}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Postavljanje simulatora}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Povezivanje s Unreal sustavom}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulacija}{16}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Konzola}{16}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sekvencer}{16}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integracija s prototipom}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rezultati}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zaključak}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{art-net}{{1}{01.02.2021.}{{Artistic Licence}}{{}}}
\bibcite{dmx_gdtf}{{2}{}{{DMX GDTF Support}}{{}}}
\bibcite{dmx_overview}{{3}{}{{DMX Overview}}{{}}}
\bibcite{sACN}{{4}{07.11.2018.}{{Entertainment Services and Technology Association - ESTA}}{{}}}
\bibcite{mandalorian}{{5}{20.02.2020.}{{Farris}}{{}}}
\bibcite{GDTF}{{6}{}{{GDTF Share}}{{}}}
\bibcite{vpguide1}{{7}{2019.}{{Kader}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{20}{chapter*.11}\protected@file@percent }
\bibcite{vpguide2}{{8}{2021.}{{Kader}}{{}}}
\bibcite{dmx_previs}{{9}{22.02.2021.}{{Moment Factory}}{{}}}
\bibcite{MagicQ_Setup}{{10}{13.02.2021.}{{Nierras, J.}}{{}}}
\bibcite{streaming_packets}{{11}{}{{Streaming Packets}}{{}}}
\bibcite{subscription}{{12}{}{{Subscription}}{{}}}
\bibstyle{fer}
\gdef \@abspage@last{27}
